.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 2.5rem;
  }

  .title {
    color: #000000;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titlespan {
    color: #5F2EEA;
    font-weight: bold;
    font-size: 1.5rem;
  }

  @media (min-width: 1024px) {
    .title {
      display: none;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1.5rem;
  }

  .explore {
    color: #000000;
    font-weight: bold;
    font-size: 1rem;
  }


  .results {
    color: #A0AEC0;
    margin-top: 0.5rem;
  }

  .searchitem {
    color: #000000;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
  }

  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }